server.port=3000
logging.level.web=DEBUG
spring.datasource.name=animeflixdb
spring.datasource.url=jdbc:postgresql://localhost:5432/animeflixdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.enabled=false